<!DOCTYPE html>
<html>
<body>
<img src="https://www.pvpsiddhartha.ac.in/new_images/head.jpg" alt="PVPSIT" width="100%" height="auto">

 <!-- navigation bar for college website -->
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#admissions">Admissions</a></li>
      <li><a href="#academics">Academics</a></li>
      <li><a href="#autonomus">Autonomus</a></li>
      <li><a href="#departments">Deparments</a></li>
      <li><a href="#student corner">Student Corner</a></li>
      <li><a href="#facilities">Facilities</a></li>
      <li><a href="#social media">Social Media</a></li>


    </ul>
    <img src="https://www.pvpsiddhartha.ac.in/new_images/5.jpg" alt="PVPSIT" width="100%" height="auto">



    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="#hallmarks">Hall Marks</a></li>
          <li><a href="#circulars">Circulars</a></li>
          <li><a href="#autonomus notification">Autonomus Notifications</a></li>
          <li><a href="#autonomus Results">Autonomus Results</a></li>
          <li><a href="#clubs">Clubs</a></li> 
        </ul>

<!-- navigation bar for cource offerd -->

        <center>
            <img src="https://www.pvpsiddhartha.ac.in/new_images/eng.jpg" alt="Engineering Programs" width="100%" height="auto">
        </center>


<!-- cources -->

<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
    
    <div class="row">
      <div class="column">
        <img src="https://www.pvpsiddhartha.ac.in/new_images/cse1.jpg" alt="CSE" style="width:50%">
      </div>
      <div class="column">
        <img src="https://www.pvpsiddhartha.ac.in/new_images/it.jpg" alt="IT" style="width:50%">
      </div>
      <div class="column">
        <img src="https://www.pvpsiddhartha.ac.in/new_images/ece.jpg" alt="ECE" style="width:50%">
      </div>
        <div class="column">
          <img src="https://www.pvpsiddhartha.ac.in/new_images/me.jpeg" alt="ME" style="width:50%">
        </div>
        <div class="column">
            <img src="https://www.pvpsiddhartha.ac.in/new_images/eee.jpg" alt="EEE" style="width:50%">
          </div>
          <div class="column">
            <img src="https://www.pvpsiddhartha.ac.in/new_images/ce.jpg" alt="CE" style="width:50%">
          </div>
          <div class="column">
            <img src="https://www.pvpsiddhartha.ac.in/new_images/mba.jpeg" alt="MBA" style="width:50%">
          </div>
          <div class="column">
            <img src="https://www.pvpsiddhartha.ac.in/new_images/md.jpg" alt="M.tech" style="width:50%">
          </div>
          <div class="column">
            <img src="https://www.pvpsiddhartha.ac.in/new_images/mba.jpeg" alt="MBA" style="width:50%">
          </div>


    </div>

<!-- quick links -->

    <div class="crow">
        <div class="ccolumn90">
          <div class="bcardright1">
          <center><h2><font color="black">About</font></h2></center>	
          </div>
        </div>
      </div>

         <div class="ccolumn50">
          <div class="card2 reveal active">
           <a href="/contact_us_new.html">Contact Us</a>
           <p class="title">Prasad V Potluri Siddhartha Institute Of Technology, <br>
          Kanuru,Vijayawada-520 007, Andhra Pradesh,India<br></p>
           <p><b>Tel :</b> 0866-2581699, 0866-2583037, 0866-2585681, 0866-2585682<br>
           <b>Fax:</b>0866-2581184</p>
           <p><b>Email:</b> principal@pvpsiddhartha.ac.in</p>
      
           <p><b>Social Media:</b>
           <a href="https://www.instagram.com/pvpsiddhartha/"><i class="fa fa-instagram"></i></a>
           <a href="https://twitter.com/PVPsiddhartha"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/company/pvpsit/"><i class="fa fa-linkedin"></i></a>
           <a href="https://www.facebook.com/Prasad-V-Potluri-Siddhartha-Institute-of-Technology-108652668558012/"><i class="fa fa-facebook"></i></a>
           <a href="https://www.youtube.com/channel/UCCuJT9OE_acjW0Jk7Jf9Kvw/featured"><i class="fa fa-youtube"></i></a></p>
      
          </div>
        </div>
       </div>
        <div class="crow">
         <div class="ccolumn90">
          <div class="card2 reveal active">
          <center>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24904.847402616764!	2d80.67809938019518!3d16.506672068303086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!	1s0x3a35fb3d5f7810a9%3A0x4a6d6804b71db09!2sPrasad%20V.%20Potluri%20Siddhartha%20Institute	%20Of%20Technology!5e1!3m2!1sen!2sus!4v1655976256805!5m2!1sen!2sus" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-	downgrade"></iframe>
          </center></div>
        </div>
       </div>
      </div>
      </div>



      <div class="crow">
        <div class="ccolumn90">
          <div class="bcardright1">
          <center><h4>Copyright <font color="maroon">Prasad V. Potluri Siddhartha Institute of Technology</font></h4></center>
          </div>
        </div>
      </div>
    


</body>
</html>
